1589145553146	Delete resource 'Primer_Parcial1/src/Primer_Parcial1.c'
1589145778061	Delete resource 'asd/src/main.c'
1589145781814	Delete resource 'asd/src/asd.c'
1589145786865	Delete resource 'asd'
1589145905110	Delete resource 'asd/src/asd.c'
1589145959754	Rename resource 'asd'
1589156090205	Delete resource 'Trabajo_Primer_Parcial'
1589162500858	Delete resource 'Parcial_ONE/src/Cliente'
1589162573647	Delete resource 'Parcial_ONE/src/Cliente'
1589162701703	Delete resource 'Parcial_ONE/src/Informes.h'
1589162706072	Delete resource 'Parcial_ONE/src/Informes.c'
1589162724666	Delete resource 'Parcial_ONE/src/utn.c'
1589162727751	Delete resource 'Parcial_ONE/src/utn.h'
1589162753237	Delete resource 'Parcial_ONE'
1589208079418	Delete resource 'ParcialPantallasClase12'
1589211325875	Delete 9 resources
1589212229381	Delete resource '321'
1589212500810	Delete resource 'ParcialPantallasClase12'
1589212575451	Delete resource 'ParcialPantallasClase12'
1589212679652	Rename resource 'ParcialPantallasClase12'
1589212697504	Delete resource 'ParcialPantallasOk'
1589213083845	Delete resource 'Parcial_1'
1589213194300	Delete resource 'Parcial_Uno'
1589213198868	Delete resource 'Modelo_Parcial_1'
1589213202904	Delete resource 'Primer_Parcial1'
1589216318047	Delete 8 resources
1589216557374	Delete resource 'ASD1234/src/ASD1234.c'
1589216700843	Delete resource 'LALALA/src/LALALA.c'
1589217552672	Delete resource '1er_Parcial/src/Cliente'
1589218011446	Delete resource '1er_Parcial'
1589218015894	Delete resource '123456789'
1589218020724	Delete resource 'ASD1234'
1589240033952	Delete resource 'programa1'
